# RELATED: https://github.com/janeczku/calibre-web/wiki/Setup-Reverse-Proxy

# http://box/library/calibre-web/<author>/<title>/<webm_or_mp4_video_file>
location /library/calibre-web/ {
    alias /library/www/html/calibre-web/;
    # fancyindex on;
    # autoindex on;
    
    location ~* \.(webm|mp4)$ {
        # Configuration specific to video files
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri =404;  # Ensure only existing files are served
    }

    # Default deny for other file types and directories
    location ~* ^/library/calibre-web/.*\.(?!webm|mp4)[a-z0-9]+$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* ^/library/calibre-web/.*[^/]*$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
